<html>
    <head>
        <title>chatbot</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="script.js"></script>
    <style>
    
    
     
      body{
          margin: 0;
          text-align: center;
          font-family: 'Merriweather', serif;
          background-color: black;
      }
        
        p{
          font-size: 30px;
          color: white;
        }
     
     
        #img{
             height: 250px;
             width: 250px;
        }
        #userBox {
          width: 80%;
          height: 70px;
          color: white;
          font-size: 20px;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
                }
          #userBox:focus {
          background-color: #243236; 

          }      

    </style>
    </head>
    <body>
            <div class="top-container">
              <p id="chat">Hi, I am Cortana <br></p>
               <img src ="https://i.pinimg.com/originals/e4/76/64/e4766420ac96065fc4882dbb65cffee8.jpg"  id="img">
           
            </div>
           
        
        <div id="bottom-container">
        <input id="userBox" type="text" onkeydown="if (event.keyCode == 13) {talk()}">
        </div>
       
        
    </body>
    <script>
                    var msg = new SpeechSynthesisUtterance();
                    msg.text =  "Hi, I am Cortana " ;
                    window.speechSynthesis.speak(msg);
    </script>
</html>